<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <script src="https://kit.fontawesome.com/4b43d6ce6e.js" crossorigin="anonymous"></script>
  <script src="js/flickity.pkgd.js"></script>

  <link
    href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/flickity.css" media="screen">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->

  <header>
    <div class='content-wrapper'>
      <h2>Claire Thompson</h2>
      <section>
        <nav>
          <h4><a href='#about'>About</a></h4>
          <h4><a href='#portfolio'>Work</a></h4>
          <h4><a href='#skills'>Skills</a></h4>
          <h4><a href='#education'>Education</a></h4>
          <h4><a href='#contact'>Contact</a></h4>
        </nav>
      </section>
    </div>
  </header>
  <main>
    <section id='about'>
      <div class='content-wrapper'>
        <h1>Hi, I'm Claire.</h1>
        <h2>I'm a front-end web developer, designer, and creative thinker.</h2>
        <p>Last winter, I rediscovered the love of coding I had as a child and left behind my previous life as an
          English teacher to jump into the world of web development. I view writing code as just that -- writing. Coding
          is as much a creative endeavor as a technical one and I find equal joy in creating a gorgeous layout in
          Photoshop or Adobe XD and in building out the Javascript that makes that layout dynamic. When not coding, I
          love to read, practice yoga, dance, watch RuPaul's Drag Race, and thorughly annoy my two cats.<br><br>
          If you have any questions about my work or just want to chat, I'd love to hear from you!</p>
      </div>
    </section>
    <section id='portfolio'>
      <div class='content-wrapper slideshow' data-flickity='{ "wrapAround": true }'>
        <article class='slide'>
          <a href='https://claire-thompson.github.io/trivium-learning-site/'>
            <img src='img/trivium-thumbnail.png' alt='Trivium Learning thumbnail'>
            <p class='portfolio-names'>Trivium Learning Corporate Site</p>
          </a>
        </article>
        <article class='slide'>
          <a href='https://claire-thompson.github.io/sew-natural-homepage/'>
            <img src='img/sewnatural-thumbnail.png' alt=''>
            <p class='portfolio-names'>Sew Natural eCommerce Site</p>
          </a>
        </article>
        <article class='slide'>
          <a href='https://claire-thompson.github.io/dd-portfolio-site/'>
            <img src='img/dorothy-delong-thumbnail.png' alt='Dororthy Delong thumbnail'>
            <p class='portfolio-names'>Dorothy Delong Portfolio Site</p>
          </a>
        </article>
        <article class='slide'>
          <a href='https://claire-thompson.github.io/unplugged-site/'>
            <img src='img/unplugged-thumbnail.png' alt='Unplugged thumnail'>
            <p class='portfolio-names'>Unplugged Corporate Site</p>
          </a>
        </article>
        <article class='slide'>
          <a href='https://claire-thompson.github.io/magic-8ball/'>
            <img src='img/magic-8ball-thumbnail.png' alt='Magic 8-Ball thumbnail'>
            <p class='portfolio-names'>Magic 8-Ball</p>
          </a>
        </article>
        <article class='slide'>
          <a href='https://claire-thompson.github.io/election-map/'>
            <img src='img/election-map-thumbnail.png' alt='Election Map thumbnail'>
            <p class='portfolio-names'>Election Results Map</p>
          </a>
        </article>
      </div>
    </section>
    <section id='skills'>
      <div class='content-wrapper'>
        <h2>Coding Skills</h2>
        <article>
          <img src='img/html.png' alt='HTML5 logo'>
          <h3>HTML 5</h3>
        </article>
        <article>
          <img src='img/css.png' alt='CSS3 Logo'>
          <h3>CSS 3</h3>
        </article>
        <article>
          <img src='img/javascript.png' alt='Javascript logo'>
          <h3>Javascript</h3>
        </article>
        <article>
          <img src='img/ruby.png' alt='Ruby logo'>
          <h3>Ruby</h3>
        </article>
      </div>
    </section>
    <section>
      <div class='content-wrapper'>
        <h2>Design Skills</h2>
        <article>
          <img src='img/photoshop.png' alt='Adobe Photoshop logo'>
          <h3>Photoshop</h3>
        </article>
        <article>
          <img src='img/adobe.png' alt='Adobe XD Logo'>
          <h3>Adobe XD</h3>
        </article>
        <article>
          <img src='img/indesign.png' alt='Adobe InDesign logo'>
          <h3>InDesign</h3>
        </article>
        <article>
          <img src='img/figma.png' alt='Figma logo'>
          <h3>Figma</h3>
        </article>
      </div>
    </section>
    <section>
      <h2>Education</h2>
    </section>

  </main>
  <footer>
    <div class='content-wrapper'>
      <h2>Let's Connect</h2>
      <section>
        <h3>Hire Me</h3>
        <p>(703) 577-7627</p>
        <a href="mailto:e.claire.thompson@gmail.com">
          <p>e.claire.thompson@gmail.com</p>
        </a>
      </section>
      <section>
        <h3>Follow Me</h3>
        <a href='https://www.linkedin.com/in/claireethompson/'><i class="fab fa-linkedin"></i></a>
        <a href='https://github.com/claire-thompson'><i class="fab fa-github-square"></i></a>
      </section>
      <section>
        <h3>Meet Me</h3>
        <p>Norwalk, CT</p>
        <p>Let's go to meetups together!</p>
      </section>
    </div>
  </footer>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>